{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7566264f-7805-4f44-a06a-8be99c47ae85",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/dduplyak/miniconda3/envs/dw-tap/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/dduplyak/miniconda3/envs/dw-tap/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/campaign/tap/QUIC_TAP_API/run_quic_mp_v2.py\", line 46, in process_chunk\n",
      "    predictions_df = RunQuic(df, obstacles_df, xy_turbine, args.z_turbine, project_dir_for_chunk)\n",
      "  File \"/vast/campaign/tap/QUIC_TAP_API/QUICapi.py\", line 112, in RunQuic\n",
      "    predictions_df = pandas.DataFrame(output_data)\n",
      "  File \"/home/dduplyak/miniconda3/envs/dw-tap/lib/python3.8/site-packages/pandas/core/frame.py\", line 636, in __init__\n",
      "    mgr = dict_to_mgr(data, index, columns, dtype=dtype, copy=copy, typ=manager)\n",
      "  File \"/home/dduplyak/miniconda3/envs/dw-tap/lib/python3.8/site-packages/pandas/core/internals/construction.py\", line 502, in dict_to_mgr\n",
      "    return arrays_to_mgr(arrays, columns, index, dtype=dtype, typ=typ, consolidate=copy)\n",
      "  File \"/home/dduplyak/miniconda3/envs/dw-tap/lib/python3.8/site-packages/pandas/core/internals/construction.py\", line 120, in arrays_to_mgr\n",
      "    index = _extract_index(arrays)\n",
      "  File \"/home/dduplyak/miniconda3/envs/dw-tap/lib/python3.8/site-packages/pandas/core/internals/construction.py\", line 674, in _extract_index\n",
      "    raise ValueError(\"All arrays must be of the same length\")\n",
      "ValueError: All arrays must be of the same length\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/campaign/tap/QUIC_TAP_API/run_quic_mp_v2.py\", line 86, in <module>\n",
      "    main()\n",
      "  File \"/campaign/tap/QUIC_TAP_API/run_quic_mp_v2.py\", line 65, in main\n",
      "    results = pool.map(process_chunk, enumerate(atmospheric_df_chunks))\n",
      "  File \"/home/dduplyak/miniconda3/envs/dw-tap/lib/python3.8/multiprocessing/pool.py\", line 364, in map\n",
      "    return self._map_async(func, iterable, mapstar, chunksize).get()\n",
      "  File \"/home/dduplyak/miniconda3/envs/dw-tap/lib/python3.8/multiprocessing/pool.py\", line 771, in get\n",
      "    raise self._value\n",
      "ValueError: All arrays must be of the same length\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "CompletedProcess(args=['python', '/campaign/tap/QUIC_TAP_API/run_quic_mp_v2.py', '--atmospheric_file', '/campaign/tap/QUIC_TAP_API/180_2007_binned.csv', '--obstacles_file', '/campaign/tap/QUIC_TAP_API/180-5BuildingsManual.geojson', '--lat', '39.32856', '--lon', '-89.40238', '--z_turbine', '15.0', '--n_chunks', '36', '--output', '/home/dduplyak/repos/dw-tap-validation/dw-tap/notebooks/validation/example_39.32856_-89.40238.csv'], returncode=1)"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# This is a minimal working example of running QUIC on Eagle;\n",
    "# QUIC files need to be accessible at the path referenced below (`quic_code_dir`)\n",
    "# and the `quic_exec` file should have code for running QUIC with multiprocessing\n",
    "# (where input gets split into `n_chunks` that are processed in parallel).\n",
    "\n",
    "import os\n",
    "import subprocess\n",
    "\n",
    "quic_code_dir =\"/campaign/tap/QUIC_TAP_API\"\n",
    "quic_exec = \"run_quic_mp_v2.py\"\n",
    "script_path = os.path.join(quic_code_dir, quic_exec)\n",
    "\n",
    "cwd = os.getcwd()\n",
    "\n",
    "# Must use subprocess as a way of wrapping/calling the python script becuase that script uses multiprocessing\n",
    "# and other methods seem to break\n",
    "subprocess.run([\"python\", script_path,\n",
    "                \"--atmospheric_file\", os.path.join(quic_code_dir, \"180_2007_binned.csv\"),\n",
    "                \"--obstacles_file\", os.path.join(quic_code_dir, \"180-5BuildingsManual.geojson\"),\n",
    "                \"--lat\", \"39.32856\",\n",
    "                \"--lon\", \"-89.40238\",\n",
    "                \"--z_turbine\", \"15.0\",\n",
    "                \"--n_chunks\", \"36\",\n",
    "                \"--output\", os.path.join(cwd, \"example_39.32856_-89.40238.csv\")],\n",
    "               stdout=subprocess.DEVNULL, # This addition suppresses entire (lengthy) output\n",
    "               cwd=quic_code_dir) # This addition is needed to access QUIC executables inside quic_code_dir directory"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "feffa769-3559-4453-bdb5-583ec94f9349",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ws</th>\n",
       "      <th>wd</th>\n",
       "      <th>inversemoninobukhovlength_2m</th>\n",
       "      <th>datetime</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.5</td>\n",
       "      <td>55.0</td>\n",
       "      <td>0.030151</td>\n",
       "      <td>2007-01-01 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.5</td>\n",
       "      <td>65.0</td>\n",
       "      <td>0.030151</td>\n",
       "      <td>2007-01-01 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.5</td>\n",
       "      <td>115.0</td>\n",
       "      <td>0.030151</td>\n",
       "      <td>2007-01-01 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.5</td>\n",
       "      <td>135.0</td>\n",
       "      <td>0.030151</td>\n",
       "      <td>2007-01-01 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.5</td>\n",
       "      <td>165.0</td>\n",
       "      <td>0.030151</td>\n",
       "      <td>2007-01-01 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>273</th>\n",
       "      <td>12.5</td>\n",
       "      <td>195.0</td>\n",
       "      <td>0.030151</td>\n",
       "      <td>2007-01-01 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>274</th>\n",
       "      <td>12.5</td>\n",
       "      <td>235.0</td>\n",
       "      <td>0.030151</td>\n",
       "      <td>2007-01-01 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>275</th>\n",
       "      <td>12.5</td>\n",
       "      <td>265.0</td>\n",
       "      <td>0.030151</td>\n",
       "      <td>2007-01-01 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>276</th>\n",
       "      <td>12.5</td>\n",
       "      <td>305.0</td>\n",
       "      <td>0.030151</td>\n",
       "      <td>2007-01-01 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>277</th>\n",
       "      <td>13.5</td>\n",
       "      <td>205.0</td>\n",
       "      <td>0.030151</td>\n",
       "      <td>2007-01-01 00:00:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>278 rows Ã— 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       ws     wd  inversemoninobukhovlength_2m             datetime\n",
       "0     0.5   55.0                      0.030151  2007-01-01 00:00:00\n",
       "1     0.5   65.0                      0.030151  2007-01-01 00:00:00\n",
       "2     0.5  115.0                      0.030151  2007-01-01 00:00:00\n",
       "3     0.5  135.0                      0.030151  2007-01-01 00:00:00\n",
       "4     0.5  165.0                      0.030151  2007-01-01 00:00:00\n",
       "..    ...    ...                           ...                  ...\n",
       "273  12.5  195.0                      0.030151  2007-01-01 00:00:00\n",
       "274  12.5  235.0                      0.030151  2007-01-01 00:00:00\n",
       "275  12.5  265.0                      0.030151  2007-01-01 00:00:00\n",
       "276  12.5  305.0                      0.030151  2007-01-01 00:00:00\n",
       "277  13.5  205.0                      0.030151  2007-01-01 00:00:00\n",
       "\n",
       "[278 rows x 4 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Display input\n",
    "\n",
    "import pandas as pd\n",
    "atmospheric_df = pd.read_csv(os.path.join(quic_code_dir, \"180_2007_binned.csv\"))\n",
    "atmospheric_df\n",
    "\n",
    "# Note: datetime is not a meaningful column in the binned dataframe (has the value from the beginning of \n",
    "# the actual timeseries dataframe) but the column is technically needed for running QUIC"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c91cdd60-928c-4c82-9d3a-e3828e4c387d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
